# bahmniapps

./: .gitignore  LICENSE  README.md  pom.xml  vagrant-deploy.sh
src/main/java/com/possible/imisconnect/: ImisConstants.java  Properties.java  SpringBootConsoleApplication.java
src/main/java/com/possible/imisconnect/auth/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthenticationResponse.java  OpenMRSAuthenticator.java  SecurityConfig.java
src/main/java/com/possible/imisconnect/client/: ClientHelperFactory.java  FHIRClientHelper.java  InnerRequest.java  NotSupportedException.java  RequestWrapper.java  RequestWrapperConverter.java  RestClientHelper.java  RestTemplateFactory.java
src/main/java/com/possible/imisconnect/dao/: CustomerRepository.java
src/main/java/com/possible/imisconnect/fhir/model/: Customer.java
src/main/java/com/possible/imisconnect/service/: AClientService.java  AInsuranceClientService.java  AInsuranceService.java  AOpernmrsFhirConstructorService.java  AOpernmrsFhirService.java  FInsuranceServiceFactory.java  IOpenmrsOdooService.java  ImisInsuranceServiceImpl.java  InsuranceService.java  InsuranceServiceFactory.java  OmrsFhirService.java  OmrsFhirServiceImpl.java
src/main/java/com/possible/imisconnect/service/impl/: ImisFhirClientServiceImpl.java  ImisInsuranceServiceImpl.java  ImisRestClientServiceImpl.java  OpenmrsFhirConstructorServiceImpl.java  OpenmrsFhirServiceImpl.java  OpenmrsOdooServiceImpl.java
src/main/java/com/possible/imisconnect/utils/: InsuranceUtils.java
src/main/java/com/possible/imisconnect/web/: ImisIntegrator.java  OmrsFhirConsumer.java  RequestProcessor.java  RestTemplateFactory.java
src/main/java/com/possible/insurance/: Properties.java  SpringBootConsoleApplication.java
src/main/java/com/possible/insurance/dao/: CustomerRepository.java
src/main/java/com/possible/insurance/model/: Customer.java
src/main/java/com/possible/insurance/service/: ImisInsuranceServiceImpl.java  InsuranceService.java  InsuranceServiceFactory.java
src/main/java/com/possible/insurance/web/: InsuranceIntegrator.java  RestTemplateFactory.java
src/main/java/org/bahmni/insurance/: AppProperties.java  ImisConstants.java  Properties.java  SpringBootConsoleApplication.java  SwaggerConfig.java
src/main/java/org/bahmni/insurance/auth/: AuthenticationEntryPoint.java  AuthenticationFilter.java  AuthenticationResponse.java  OpenMRSAuthenticator.java  SecurityConfig.java
src/main/java/org/bahmni/insurance/client/: ClientHelperFactory.java  FHIRClientHelper.java  InnerRequest.java  RequestWrapper.java  RequestWrapperConverter.java  RestClientHelper.java  RestTemplateFactory.java
src/main/java/org/bahmni/insurance/controller/: InsuranceController.java
src/main/java/org/bahmni/insurance/dao/: FhirResourceDaoServiceImpl.java  IFhirResourceDaoService.java  InsuranceUser.java
src/main/java/org/bahmni/insurance/exception/: ApiException.java  ErrorJson.java  FhirFormatException.java  OperationOutcomeException.java
src/main/java/org/bahmni/insurance/model/: BahmniDiagnosis.java  ClaimLineItem.java  ClaimLineItemRequest.java  ClaimLineItemResponse.java  ClaimParam.java  ClaimResponseModel.java  ClaimTrackingModel.java  CodedAnswer.java  Diagnosis.java  EligibilityBalance.java  EligibilityItemRequest.java  EligibilityParam.java  EligibilityResponseModel.java  ErrorJson.java  FhirResourceModel.java  Insurance.java  InsureeModel.java  ListClaimItem.java  Mapping.java  MedicalData.java  Patient.java  PatientAttributes.java  VisitSummary.java
src/main/java/org/bahmni/insurance/service/: AFhirConstructorService.java  AInsuranceClientService.java  AOpernmrsFhirConstructorService.java  FInsuranceServiceFactory.java  IApiClientService.java  IOpenMRSClientService.java  IOpenmrsOdooService.java  MedicalDataService.java
src/main/java/org/bahmni/insurance/serviceImpl/: BahmniOpenmrsApiClientServiceImpl.java  FhirConstructorServiceImpl.java  ImisFhirClientServiceImpl.java  ImisRestClientServiceImpl.java  MedicalDataServiceImpl.java  OpenMRSClientServiceImpl.java  OpenmrsFhirConstructorServiceImpl.java  OpenmrsOdooServiceImpl.java
src/main/java/org/bahmni/insurance/utils/: InsuranceUtils.java
src/main/java/org/bahmni/insurance/validation/: FhirInstanceValidator.java
src/main/java/org/bahmni/insurance/web/: BahmniUIController.java  CustomErrorController.java  CustomWebErrorController.java  InsuranceController.java  RequestProcessor.java
src/main/java/org/bahmni/insuranceConnect/: ImisConstants.java  Properties.java  SpringBootConsoleApplication.java
src/main/resources/: BDISP.pfx  application.properties  data.sql  log4j.properties  schema-postgres.sql  schema.sql
src/main/resources/FHIR-Resources/: claim_response_sample.json  eligibility-response.json
src/main/resources/css/: stylesheet.css
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: add-info.html  error-page.html  index.html  test-page.html
src/scripts/installation/: postInstall.sh  preInstall.sh  preRemove.sh
src/scripts/rpm/: debug.sh  imis-connect  insurance-integration  start.sh
src/test/java/com/bahmni/insurance/test/service/: TestFhirConstructorService.java
src/test/java/com/bahmni/insurance/test/web/: AbstractTest.java  AbstractWebTest.java  TestConfig.java  TestRequestProcessor.java
src/test/java/com/possible/imisconnect/test/service/: TestOmrsFhirController.java
src/test/java/com/possible/imisconnect/test/web/: TestOmrsFhirConsumer.java
src/test/java/org/bahmni/insurance/test/: AbstractWebTest.java
src/test/java/org/bahmni/insurance/test/service/: TestFhirConstructorService.java
src/test/java/org/bahmni/insurance/test/web/: TestRequestProcessor.java
